<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llPrincipal"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvQual"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="asd"/>

    <TextView
        android:id="@+id/tvMelhor"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="asd"/>

    <TextView
        android:id="@+id/tvPior"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="asd"/>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:layout_height="wrap_content"
        android:background="#ff0"
        android:text="Novo Cálculo"/>
</LinearLayout>